{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",

  "runtime": {
    "version": "LuaJIT",
    "path": [
      "lua/?.lua",
      "lua/?/init.lua"
    ]
  },

  "workspace": {
    "library": [
      "/home/xor/.config/nvim",
      "/home/xor/.local/share/nvim/lazy",
      "/usr/share/nvim/runtime",
      "/usr/lib64/nvim",
    ],

    "checkThirdParty": false
  },

  "diagnostics": {
    "globals": [
      "vim"
    ]
  },

  "telemetry": {
    "enable": false
  }
}
